HoarderApp/HoarderApp/Views/ItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoarderApp.Views.ItemPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add+"
                     Order="Primary"
                     Priority="0"
                     Clicked="AddNewItem"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="ItemListview" ItemsSource="{Binding items}" BackgroundColor="gray" ItemTapped="OnClickedItem" SeparatorColor="Black">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="3" RowSpacing="3" ColumnSpacing="3">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            HeightRequest="35"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Aspect="AspectFill"
                            WidthRequest="37"
                            Grid.RowSpan="2"
                            Source="{Binding ImageURL}"/>

                        <Label
                            Grid.Column="1"
                            Text="{Binding ItemName}"
                            VerticalOptions="End"/>

                        <Button
                            Grid.Column="2"
                            TextColor="Black"
                            Text="Delete"
                            HorizontalOptions="End"
                            Clicked="DeleteClickedItem"/>
                    </Grid>

                 </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>
